{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RoadSide;Initial Catalog=RoadSide;Integrated Security=True;TrustServerCertificate=True",
    "Redis": "localhost:6379,password=Demeter2023,abortConnect=false"
  },
  "Stripe": {
    "SecretKey": "pk_test_51P8YCW2NvNTmA7DnZnMkT78kaC2vXdT0ztyCtczSyrB3Tb5FTraC5yR5W9800OPqcmiKdBCtOX30f794BMslNrcF00YZGQn2i2"
  },
  "Jwt": {
    "SecretKey": "ShouldBe-LongerThan-16Char-SecretKey",
    "EncryptKey": "16CharEncryptKey",
    "Issuer": "MyWebsite",
    "Audience": "MyWebsite",
    "NotBeforeMinutes": "0",
    "ExpirationMinutes": "10000"
  }
}
